OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-ePkkRmNuLp8o9ltJyzIlB3KQ
MONGODB_URL=mongodb+srv://tankkritansh088:ZQVGr7Stqxtj10Am@cluster0.g1ixz.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w8727827h8j7d8j9djj9j8j3938
COOKIE_SECRET=934839489384938573jh87v878v753859
PORT=5000